================================================================================
MATERIAL ICONS OS - THEME DEVELOPMENT GUIDE v2.7+
Complete Theme Development Guide (Verified with Desktop.html)
ARCHITECTURE UPDATE: OS Shell Separation + Icon Variables + Bug Fixes
================================================================================

TABLE OF CONTENTS
--------------------------------------------------------------------------------
1.  Overview
2.  Critical Rules (Read First!)
3.  File Structure
4.  Theme Configuration (themes.json)
5.  CSS: Complete Override System
6.  CSS Variables & Design Tokens
7.  System Component Classes (.system-*) [FULL REFERENCE]
8.  System Class Override Groups
9.  System App Container (.system-app)
10. JavaScript & Canvas Animations
11. Cleanup System
12. Theme System API (ThemeManager)
13. Best Practices
14. Common Pitfalls
15. Pre-Deployment Testing Checklist
16. Examples
17. Troubleshooting
18. Quick Start Template
19. Appendix: Desktop.html Integration Notes
20. Appendix: Updated System Classes (v2.7+)
21. Appendix: Architecture Changes (v2.7+)

================================================================================
1. OVERVIEW
================================================================================

The Material Icons OS uses a client-side theme system that loads themes 
dynamically via the ThemeManager JavaScript object. Each theme consists of:

- CSS file: CSS variable overrides + .system-* classes + background + canvas
- JavaScript file (optional): Canvas animations with mandatory cleanup function
- Assets: Images, fonts, and other resources (optional)

ARCHITECTURE CHANGE (v2.6+):
- OS Shell (.icon, .window, .taskbar, .start-menu) = desktop.html system CSS
- Theme CSS = CSS Variables + .system-* classes + Canvas + Background only
- Themes NO LONGER style OS shell elements directly

ARCHITECTURE CHANGE (v2.7+):
- Icon styling now uses CSS variables (--system-icon-bg, --system-icon-border)
- ThemeManager bugs fixed (canvas reference, CSS loading, background apply)
- Background image handling improved for initial load

KEY FEATURES:
- Dynamic Loading: Themes apply without page reload
- Canvas Support: Animated backgrounds with automatic cleanup
- CSS Variables: Easy color theming with custom properties
- Complete Override: Theme CSS variables override all base styles
- Theme Persistence: Selected theme saved to localStorage
- URL Parameters: Apply themes via ?theme=theme-id
- Resource Cleanup: Automatic cleanup of animations, timers, listeners
- Component Library: 90+ .system-* classes for consistent UI theming
- App Container: .system-app for zero-config HTML element styling
- Iframe Sync: Apps in iframes automatically sync with OS theme changes
- Separation of Concerns: OS shell styled in desktop.html, themes override variables
- Icon Theming: Desktop icons fully themeable via CSS variables

================================================================================
2. CRITICAL RULES (READ FIRST!)
================================================================================

*** THESE RULES ARE NON-NEGOTIABLE ***

1. Theme CSS uses CSS variables to override base styles (NO direct shell styling)
2. Scripts MUST set window.ThemeCleanup = function cleanup() {...} at global scope
3. Canvas MUST stay transparent - use clearRect(), never fillRect() with solid color
4. Event listeners MUST be removed in cleanup using stored references
5. Animation frames MUST be cancelled with cancelAnimationFrame()
6. Use .system-* classes or .system-app container for UI components in apps
7. Iframe apps MUST include os-theme-bridge.js for theme sync
8. DO NOT style OS shell elements (.icon, .window, .taskbar, etc.) in theme CSS
9. Theme CSS should ONLY override :root variables and .system-* classes

*** NEW CRITICAL RULES (v2.7+) ***

10. Theme CSS MUST include icon background/border variables
    - --system-icon-bg, --system-icon-border, --system-icon-bg-hover, --system-icon-border-hover
    - Icons will have no background/border without these overrides

11. Theme CSS body background MUST use full shorthand with !important
    - Use: background: url('bg.png') no-repeat center center fixed !important;
    - NOT: background-color: url('bg.png'); (won't work)
    - Include: min-height: 100dvh !important; min-width: 100vw !important;

12. Theme script canvas references MUST be properly scoped
    - Use local `const canvas` variable in script.js
    - In desktop.html ThemeManager.cleanup(), use `this.canvas` not `canvas`
    - Never reference undefined `canvas` in cleanup functions

PRO TIP: Test cleanup early
Apply your theme, then immediately switch to another theme. If animations 
continue or styles persist, your cleanup is broken. Fix it before adding features.

ARCHITECTURE REMINDER:
+-----------------------------------------------------------------------------+
|                    desktop.html (OS Shell)                                  |
|  - .icon, .window, .taskbar, .start-menu, .mat-icon                        |
|  - .browser-*, .control-btn, .resize-handle, .content-padding              |
|  - All OS-level UI elements                                                |
|  - Uses CSS variables (--system-*) for theming                             |
+-----------------------------------------------------------------------------+
                              |
                    CSS Variables (--system-*)
                              |
+-----------------------------------------------------------------------------+
|                  themes/*/styles.css (Theme)                                |
|  - :root { --system-bg: #color; ... }                                      |
|  - .system-* classes for iframe apps                                       |
|  - Background image                                                        |
|  - #themeCanvas display settings                                           |
|  - Icon variables (--system-icon-*)                                        |
+-----------------------------------------------------------------------------+

================================================================================
3. FILE STRUCTURE
================================================================================

RECOMMENDED ORGANIZATION:

/webos/
  |-- desktop.html          [Main OS file with ThemeManager + OS Shell CSS]
  |-- themes.json           [Theme registry - REQUIRED]
  |-- theme-doc.txt         [This documentation file]
  |-- os-theme-bridge.js    [SDK for iframe apps - REQUIRED for apps]
  +-- themes/
      +-- your-theme/
          |-- styles.css          [CSS variables + .system-* classes only]
          |-- script.js           [with window.ThemeCleanup]
          |-- preview.jpg         [optional thumbnail for Settings UI]
          |-- background.png      [optional background image]
          +-- assets/
              +-- fonts/

REQUIRED FILES:

File                              | Required | Purpose                     | Key Requirement
----------------------------------|----------|-----------------------------|------------------------
themes.json                       | Yes      | Theme registry/metadata     | Valid JSON, correct paths
themes/your-theme/styles.css      | Yes      | Visual styling              | CSS variables + .system-* only
themes/your-theme/script.js       | Optional | Canvas animations           | Must set window.ThemeCleanup
themes/your-theme/preview.jpg     | Optional | Theme thumbnail in Settings | Recommended: 300x200px
os-theme-bridge.js                | Yes*     | Iframe app theme sync       | *Required if using iframe apps
desktop.html                      | Yes      | OS Shell + System CSS       | Contains all shell styling

NOTE: File names can be customized but must match the paths specified in 
      themes.json exactly. Paths are relative to desktop.html.

THEME CSS SHOULD NOT CONTAIN:
X .icon { ... }
X .window { ... }
X .taskbar { ... }
X .start-menu { ... }
X .mat-icon { ... }
X .browser-* { ... }
X .control-btn { ... }
X .resize-handle { ... }

THEME CSS SHOULD CONTAIN:
✓ :root { --system-*: ... }
✓ :root { --system-icon-bg: ... }
✓ :root { --system-icon-border: ... }
✓ .system-btn { ... }
✓ .system-card { ... }
✓ .system-app { ... }
✓ body { background: ... }
✓ #themeCanvas { display: ... }

================================================================================
4. THEME CONFIGURATION (themes.json)
================================================================================

themes.json STRUCTURE:

{
  "your-theme-id": {
    "name": "Display Name",
    "description": "Brief description",
    "css": "themes/your-theme/styles.css",
    "script": "themes/your-theme/script.js",
    "canvas": true,
    "preview": "themes/your-theme/preview.jpg",
    "author": "Your Name",
    "version": "1.0.0",
    "settings": {
      "particles": false,
      "particleCount": 20
    }
  }
}

CONFIGURATION PROPERTIES:

Property     | Type    | Required | Description
-------------|---------|----------|------------------------------------------
name         | String  | Yes      | Human-readable theme name (shown in Settings)
description  | String  | Optional | Optional description for theme selector
css          | String  | Yes      | Path to CSS file (relative to desktop.html)
script       | String  | Optional | Path to JS file that sets window.ThemeCleanup
canvas       | Boolean | Yes      | true to show canvas, false to hide it
preview      | String  | Optional | Optional thumbnail image for theme selector
author       | String  | Optional | Theme author name
version      | String  | Optional | Theme version (semver recommended)
settings     | Object  | Optional | Optional config passed to theme scripts

PRO TIP: Access settings in your script

// In script.js - access via window.ThemeConfig
const themeId = 'your-theme-id';  // Match your themes.json key
const config = window.ThemeConfig?.[themeId]?.settings || {};
const particleCount = config.particleCount ?? 20;

NOTE: ThemeManager.themeConfig contains the full themes.json data after loading.
      Theme scripts can access it via window.ThemeConfig (set by ThemeManager).

================================================================================
5. CSS: COMPLETE OVERRIDE SYSTEM
================================================================================

*** CSS VARIABLES OVERRIDE BASE STYLES ***

Theme CSS overrides base styles through CSS custom properties. OS shell elements
in desktop.html reference these variables, so themes only need to override :root.

CORRECT - Variable Overrides:

:root {
  --system-bg: linear-gradient(135deg, #1a1a2e, #0f3460);
  --system-window-bg: rgba(30, 30, 46, 0.6);
  --system-accent: #7ec8e3;
  --system-icon-bg: rgba(30, 30, 46, 0.8);
  --system-icon-border: 1px solid rgba(126, 200, 80, 0.3);
}

INCORRECT - Direct Shell Styling (DO NOT DO THIS):

.icon { ... }           /* Styled in desktop.html */
.window { ... }         /* Styled in desktop.html */
.taskbar { ... }        /* Styled in desktop.html */
.start-menu { ... }     /* Styled in desktop.html */

BACKGROUND IMAGE SUPPORT:

/* Use relative path from CSS file location */
html, html body, body {
  background-color: #fallback-color !important;
  background-image: url('background.png') !important;
  background-repeat: no-repeat !important;
  background-position: center center !important;
  background-attachment: fixed !important;
  background-size: cover !important;
  min-height: 100dvh !important;
  min-width: 100vw !important;
}

/* Or use absolute path from web root */
html, html body, body {
  background: #fallback-color url('/themes/your-theme/background.png') no-repeat center center fixed !important;
  background-size: cover !important;
}

ACCESSIBILITY: REDUCED MOTION

@media (prefers-reduced-motion: reduce) {
  body {
    animation: none !important;
  }
  .system-btn,
  .system-card,
  .system-app * {
    transition: none !important;
    animation: none !important;
    transform: none !important;
  }
}

FALLBACK FOR NO BACKDROP-FILTER SUPPORT:

@supports not (backdrop-filter: blur(10px)) {
  .system-card,
  .system-app .card {
    background: rgba(30, 30, 46, 0.95) !important;
    backdrop-filter: none !important;
  }
}

================================================================================
6. CSS VARIABLES & DESIGN TOKENS
================================================================================

CORE SYSTEM VARIABLES (Define in :root, override in theme):

Variable                    | Default Value          | Purpose                  | Example Override
----------------------------|------------------------|--------------------------|------------------------
--system-bg                 | #004e92                | Body, cards background   | #000 (Matrix)
--system-window-bg          | #ffffff                | Window content area      | rgba(10,10,10,0.9)
--system-header-bg          | #e8e8e8                | Title bar, headers       | rgba(26,26,26,0.95)
--system-accent             | #0078d4                | Primary buttons, links   | #00ff41 (Matrix)
--system-accent-dim         | #005a9e                | Dimmed accent variant    | #008f11
--system-highlight          | #4da3ff                | Highlight/accent light   | #00ff66
--system-text               | #333333                | Primary text color       | #00ff41
--system-text-dim           | #666666                | Secondary/dimmed text    | #008f11
--system-text-on-accent     | #ffffff                | Text on accent bg        | #000 (for bright accents)
--system-border             | #cccccc                | Borders, dividers        | #003300
--system-border-hover       | #999999                | Hover state borders      | #006600
--system-menu-bg            | rgba(30,30,30,0.95)    | Dropdown menus, popovers | rgba(10,10,10,0.98)
--system-radius             | 8px                    | Rounded corners          | 4px (sharp themes)
--system-radius-lg          | 16px                   | Large rounded elements   | 0px (no rounding)
--system-shadow             | 0 4px 12px rgba(...)   | Card/window shadows      | 0 0 20px rgba(0,255,65,0.3)
--system-font               | -apple-system, ...     | Base font stack          | 'Courier New', monospace
--system-font-mono          | monospace fallback     | Code, terminal text      | 'Fira Code', monospace
--system-taskbar-height     | 50px                   | Taskbar height           | 60px (taller taskbar)
--system-safe-bottom        | env(safe-area...)      | Mobile safe area         | 20px (custom)
--system-success            | #4caf50                | Success state color      | #00ff41
--system-warning            | #ffc107                | Warning state color      | #ffaa00
--system-danger             | #f44336                | Error/danger color       | #ff3333
--system-info               | #2196f3                | Info state color         | #0099ff
--system-icon-bg            | transparent            | Desktop icon background  | rgba(13, 31, 23, 0.6)
--system-icon-bg-hover      | rgba(255,255,255,0.15) | Icon hover background    | rgba(126, 200, 80, 0.2)
--system-icon-border        | none                   | Icon border              | 1px solid rgba(126, 200, 80, 0.3)
--system-icon-border-hover  | 1px solid rgba(...)    | Icon hover border        | 1px solid rgba(126, 200, 80, 0.6)

THEME OVERRIDE EXAMPLE (themes/matrix/styles.css):

:root {
  --system-bg: #000;
  --system-window-bg: #0a0a0a;
  --system-header-bg: #1a1a1a;
  --system-accent: #00ff41;
  --system-accent-dim: #008f11;
  --system-highlight: #00ff66;
  --system-text: #00ff41;
  --system-text-dim: #008f11;
  --system-text-on-accent: #000;
  --system-border: #003300;
  --system-border-hover: #006600;
  --system-font: 'Courier New', Courier, monospace;
  --system-font-mono: 'Fira Code', monospace;
  --system-shadow: 0 0 40px rgba(0, 255, 65, 0.2);
  --system-success: #00ff41;
  --system-warning: #ffaa00;
  --system-danger: #ff3333;
  --system-info: #0099ff;
  
  /* Icon styling */
  --system-icon-bg: rgba(0, 20, 0, 0.6);
  --system-icon-bg-hover: rgba(0, 255, 65, 0.2);
  --system-icon-border: 1px solid rgba(0, 255, 65, 0.3);
  --system-icon-border-hover: 1px solid rgba(0, 255, 65, 0.6);
}

/* Background image support */
html, html body, body {
  background-color: #000 !important;
  background-image: url('background.png') !important;
  background-repeat: no-repeat !important;
  background-position: center center !important;
  background-attachment: fixed !important;
  background-size: cover !important;
  min-height: 100dvh !important;
  min-width: 100vw !important;
}

/* Canvas display for rain/particle effects */
#themeCanvas {
  display: block !important;
}

ACCESSING VARIABLES IN JAVASCRIPT:

// Get computed value
const accentColor = getComputedStyle(document.documentElement)
  .getPropertyValue('--system-accent').trim();

// Set custom variable dynamically
document.documentElement.style.setProperty('--custom-glow', '0 0 20px #00ff41');

================================================================================
7. SYSTEM COMPONENT CLASSES (.system-*) [FULL REFERENCE]
================================================================================

*** USE THESE CLASSES FOR CONSISTENT, THEMEABLE UI IN APPS ***

The .system-* class library provides pre-styled components that automatically
adapt to the active theme via CSS variables. Always prefer these over custom
classes for app-level UI consistency.

--- TYPOGRAPHY CLASSES ---

Class                  | Description                                          | Example Usage
-----------------------|------------------------------------------------------|------------------------------------------
.system-text           | Base body text: 14px, 1.4 line-height, theme color  | <p class="system-text">Content</p>
.system-text-large     | Emphasized text: 16px, medium weight                | <p class="system-text-large">Note</p>
.system-text-small     | Secondary text: 12px, dimmed color                  | <span class="system-text-small">Hint</span>
.system-text-dim       | Dimmed text color only, inherits font size          | <span class="system-text-dim">Optional</span>
.system-title          | Primary title: 24px, bold, bottom margin            | <h1 class="system-title">Dashboard</h1>
.system-subtitle       | Section subtitle: 18px, semibold                    | <h2 class="system-subtitle">Settings</h2>
.system-heading        | Card/panel heading: 16px, semibold                  | <h3 class="system-heading">Profile</h3>
.system-label          | Form label: 14px, medium, block display             | <label class="system-label">Email</label>
.system-font-mono      | Monospace font for code/technical content           | <code class="system-font-mono">cmd</code>

--- BUTTON CLASSES ---

Class                      | Description                                      | Example Usage
---------------------------|--------------------------------------------------|------------------------------------------
.system-btn                | Primary button: accent bg, white text, hover    | <button class="system-btn">Save</button>
.system-btn:hover          | Hover: opacity 0.9 + accent glow shadow         | (automatic)
.system-btn:active         | Active: subtle scale-down press effect          | (automatic on click)
.system-btn:disabled       | Disabled: 50% opacity, not-allowed cursor       | <button class="system-btn" disabled>
.system-btn-secondary      | Secondary: transparent bg, bordered             | <button class="system-btn-secondary">Cancel</button>
.system-btn-secondary:hover| Hover: subtle bg tint + accent border           | (automatic)
.system-btn-ghost          | Ghost: no border/bg until hover                 | <button class="system-btn-ghost">Dismiss</button>
.system-btn-ghost:hover    | Hover: adds subtle background                   | (automatic)
.system-btn-danger         | Danger: red background, white text              | <button class="system-btn-danger">Delete</button>
.system-btn-danger:hover   | Hover: danger-colored glow shadow               | (automatic)
.system-btn-sm             | Small variant: reduced padding, 12px font       | <button class="system-btn system-btn-sm">
.system-btn-lg             | Large variant: increased padding, 16px font     | <button class="system-btn system-btn-lg">
.system-btn-icon           | Icon-only square button: 36x36px, centered      | <button class="system-btn-icon"><span class="mat-icon">settings</span></button>
.system-btn-icon:hover     | Hover: subtle bg + accent border                | (automatic)
.system-btn-group          | Horizontal flex container for button groups     | <div class="system-btn-group">...</div>
.system-btn-block          | Full-width button spanning container            | <button class="system-btn system-btn-block">

--- FORM & INPUT CLASSES ---

Class                      | Description                                      | Example Usage
---------------------------|--------------------------------------------------|------------------------------------------
.system-input              | Standard text input: themed borders, focus ring | <input type="text" class="system-input">
.system-select             | Styled dropdown with custom arrow indicator     | <select class="system-select"><option>
.system-textarea           | Multi-line textarea: resizable, themed          | <textarea class="system-textarea" rows="4">
.system-input:focus        | Focus: accent border + subtle glow shadow       | (automatic on focus)
.system-input-lg           | Large input: increased padding, 16px font       | <input class="system-input system-input-lg">
.system-input-sm           | Small input: compact padding, 12px font         | <input class="system-input system-input-sm">
.system-checkbox           | Flex container for checkbox + label alignment   | <label class="system-checkbox"><input type="checkbox">
.system-radio              | Flex container for radio + label alignment      | <label class="system-radio"><input type="radio">
.system-switch             | Toggle switch: 44x24px track                    | <label class="system-switch"><input type="checkbox"><span class="system-switch-slider">
.system-switch-slider      | Visual track element for switch (internal)      | (used within .system-switch)
.system-form-group         | Vertical spacing container for field + label    | <div class="system-form-group">...</div>
.system-form-help          | Helper text: 12px, dimmed color                 | <small class="system-form-help">Hint text</small>
.system-form-error         | Error message: 12px, danger color               | <span class="system-form-error">Invalid</span>
.system-input-icon         | Input wrapper for left-aligned icon             | <div class="system-input-icon"><span class="mat-icon">search</span><input>
.system-input-icon .mat-icon| Positions icon absolutely inside wrapper       | (automatic within .system-input-icon)
.system-input-icon input   | Adds left padding to accommodate icon           | (automatic within .system-input-icon)
.system-fieldset           | Grouped form section: border, padding, legend   | <fieldset class="system-fieldset"><legend>
.system-fieldset legend    | Styled legend: 12px, dimmed                     | (automatic within .system-fieldset)

--- CONTAINER & LAYOUT CLASSES ---

Class                      | Description                                      | Example Usage
---------------------------|--------------------------------------------------|------------------------------------------
.system-card               | Elevated container: border, shadow, rounded     | <div class="system-card">Content</div>
.system-card-header        | Card header: bottom border, accent bg           | <div class="system-card-header">Title</div>
.system-card-body          | Card content area: standard padding             | <div class="system-card-body">Details</div>
.system-card-footer        | Card footer: top border, right-aligned actions  | <div class="system-card-footer"><button>
.system-panel              | Subtle bordered container for secondary content | <div class="system-panel">Info</div>
.system-container          | Centered wrapper: max-width 1200px + padding    | <div class="system-container">Page</div>
.system-grid               | Responsive CSS grid: auto-fill, min 200px items | <div class="system-grid">...</div>
.system-grid-item          | Grid child: min-width:0 for ellipsis support    | <div class="system-grid-item">Item</div>
.system-flex               | Flex container: gap, centered, wrap support     | <div class="system-flex">...</div>
.system-flex-item          | Flex child: flex:1 + min-width:0 for truncation | <div class="system-flex-item">Expands</div>
.system-stack              | Vertical flex column: consistent gap spacing    | <div class="system-stack">...</div>
.system-divider            | Horizontal rule: theme border, vertical margins | <hr class="system-divider">
.system-spacer             | Fixed-height empty div: 16px vertical spacing   | <div class="system-spacer"></div>

--- NAVIGATION & MENU CLASSES ---

Class                      | Description                                      | Example Usage
---------------------------|--------------------------------------------------|------------------------------------------
.system-nav                | Horizontal nav list: no bullets, flex layout    | <ul class="system-nav"><li class="system-nav-item">
.system-nav-item           | Nav item: hover bg, rounded                     | <li class="system-nav-item">Dashboard</li>
.system-nav-item:hover     | Hover: subtle background tint                   | (automatic)
.system-nav-item-active    | Active item: accent bg + white text             | <li class="system-nav-item system-nav-item-active">
.system-menu               | Dropdown/ContextMenu: blur, border, shadow      | <div class="system-menu">...</div>
.system-menu-item          | Menu option: padding, hover bg, icon support    | <div class="system-menu-item"><span class="mat-icon">edit</span> Edit</div>
.system-menu-item:hover    | Hover: subtle background for selection          | (automatic)
.system-menu-divider       | Menu separator: subtle border                   | <div class="system-menu-divider"></div>
.system-tabs               | Tab bar: bottom border, horizontal flex         | <div class="system-tabs">...</div>
.system-tab                | Individual tab: padding, dimmed text, hover     | <div class="system-tab">Overview</div>
.system-tab:hover          | Hover: text brightens to primary color          | (automatic)
.system-tab-active         | Active tab: accent bottom border + bold text    | <div class="system-tab system-tab-active">Settings</div>
.system-tab-panel          | Tab content area: standard padding              | <div class="system-tab-panel">Content</div>

--- DATA DISPLAY CLASSES ---

Class                      | Description                                      | Example Usage
---------------------------|--------------------------------------------------|------------------------------------------
.system-table              | Full-width table: collapsed borders, themed     | <table class="system-table">...</table>
.system-table th, td       | Cells: padding, left-align, bottom border       | <th class="system-table">Name</th>
.system-table th           | Header cells: accent bg, bold text              | <th class="system-table">ID</th>
.system-table tr:hover     | Row hover: subtle background tint               | (automatic on <tr>)
.system-list               | Unordered list: no bullets, no padding/margin   | <ul class="system-list">...</ul>
.system-list-item          | List item: bottom border, flex space-between    | <li class="system-list-item">Item <span>Value</span></li>
.system-list-item:last-child| Removes bottom border from final item          | (automatic)
.system-badge              | Inline status indicator: rounded, bordered      | <span class="system-badge">New</span>
.system-badge-success      | Badge: success green bg + white text            | <span class="system-badge system-badge-success">Active</span>
.system-badge-warning      | Badge: warning amber bg + dark text             | <span class="system-badge system-badge-warning">Pending</span>
.system-badge-danger       | Badge: danger red bg + white text               | <span class="system-badge system-badge-danger">Error</span>
.system-tag                | Pill label: border, icon support, 12px font     | <span class="system-tag"><span class="mat-icon">label</span> Category</span>
.system-avatar             | Circular placeholder: 32px, accent bg           | <div class="system-avatar">JD</div>
.system-avatar-lg          | Large avatar: 48px, larger font                 | <div class="system-avatar system-avatar-lg">JD</div>
.system-progress           | Progress track: 6px height, rounded, border bg  | <div class="system-progress"><div class="system-progress-bar" style="width:75%">
.system-progress-bar       | Animated fill: accent color, transition         | (used within .system-progress)
.system-stat               | Vertical flex: stat value + label               | <div class="system-stat">...</div>
.system-stat-value         | Large bold stat number: accent color            | <div class="system-stat-value">1,234</div>
.system-stat-label         | Small dimmed label below value                  | <div class="system-stat-label">Total Users</div>
.system-thumbnail          | Image placeholder: hover scale + shadow         | <img class="system-thumbnail" src="thumb.jpg">
.system-thumbnail:hover    | Hover: slight scale-up + accent glow            | (automatic)

--- FEEDBACK & STATUS CLASSES ---

Class                      | Description                                      | Example Usage
---------------------------|--------------------------------------------------|------------------------------------------
.system-alert              | Info alert: left accent border, icon support    | <div class="system-alert"><span class="mat-icon">info</span> Note</div>
.system-alert-success      | Success variant: green border + light green bg  | <div class="system-alert system-alert-success">Saved</div>
.system-alert-warning      | Warning variant: amber border + light amber bg  | <div class="system-alert system-alert-warning">Check input</div>
.system-alert-danger       | Error variant: red border + light red bg        | <div class="system-alert system-alert-danger">Failed</div>
.system-alert-info         | Info variant: blue border + light blue bg       | <div class="system-alert system-alert-info">Update available</div>
.system-spinner            | Loading spinner: 24px, border-based animation   | <span class="system-spinner"></span>
.system-skeleton           | Placeholder bar: gradient shimmer animation     | <div class="system-skeleton" style="width:200px;height:16px">
@keyframes skeleton-loading| CSS animation for skeleton shimmer              | (internal, used by .system-skeleton)
.system-empty              | Empty state: centered content, padding          | <div class="system-empty">No items</div>
.system-empty .mat-icon    | Large dimmed icon for empty state visual        | <div class="system-empty"><span class="mat-icon">inbox</span> Empty</div>

--- MEDIA & ICON CLASSES ---

Class                      | Description                                      | Example Usage
---------------------------|--------------------------------------------------|------------------------------------------
.system-icon               | Flex container for Material Icons, theme color  | <span class="system-icon"><span class="mat-icon">home</span></span>
.system-icon-sm            | Small icon: 16px font size                      | <span class="system-icon system-icon-sm"><span class="mat-icon">close</span></span>
.system-icon-lg            | Large icon: 32px font size                      | <span class="system-icon system-icon-lg"><span class="mat-icon">account_circle</span></span>
.system-image              | Responsive image: max-width:100%, auto height   | <img class="system-image" src="photo.jpg" alt="Desc">

--- UTILITY CLASSES ---

Class                      | Description                                      | Example Usage
---------------------------|--------------------------------------------------|------------------------------------------
.system-hidden             | Force-hide: display:none !important             | <div class="system-hidden">Secret</div>
.system-text-center        | Center-align text with !important               | <p class="system-text-center">Centered</p>
.system-text-left          | Left-align text (explicit override)             | <p class="system-text-left">Left</p>
.system-text-right         | Right-align text (explicit override)            | <p class="system-text-right">Right</p>
.system-mt-1 to .system-mt-5| Margin-top: 4px, 8px, 12px, 16px, 20px         | <div class="system-mt-3">Spaced</div>
.system-mb-1 to .system-mb-5| Margin-bottom: 4px, 8px, 12px, 16px, 20px      | <div class="system-mb-4">Bottom spaced</div>
.system-p-1 to .system-p-5 | Padding: 4px, 8px, 12px, 16px, 20px             | <div class="system-p-3">Padded</div>
.system-rounded            | Standard border-radius: 8px                     | <div class="system-rounded">Rounded</div>
.system-rounded-lg         | Large border-radius: 16px                       | <div class="system-rounded-lg">More rounded</div>
.system-shadow             | Standard box-shadow from theme variables        | <div class="system-shadow">Elevated</div>
.system-border             | Standard 1px border with theme color            | <div class="system-border">Bordered</div>
.system-overflow-auto      | Enable scrolling with touch momentum            | <div class="system-overflow-auto">Scrollable</div>
.system-truncate           | Ellipsis truncation: max-width:100%             | <span class="system-truncate">Long text...</span>

================================================================================
8. SYSTEM CLASS OVERRIDE GROUPS
================================================================================

*** SEMANTIC GROUPS FOR BULK STYLING ***

Group                    | Classes Included                          | Use Case
-------------------------|-------------------------------------------|------------------------------------------
Typography               | .system-text*, .system-title*, .system-font-mono | Consistent text hierarchy
Buttons                  | .system-btn*, .system-btn-group           | Action controls with theme colors
Forms                    | .system-input*, .system-select, .system-checkbox, .system-switch | Form elements with focus states
Layout                   | .system-card*, .system-panel, .system-grid, .system-flex | Page structure and containers
Navigation               | .system-nav*, .system-menu*, .system-tabs* | Menus, tabs, and navigation bars
Data Display             | .system-table, .system-list*, .system-badge*, .system-stat | Tables, lists, and metrics
Feedback                 | .system-alert*, .system-spinner, .system-skeleton | Status messages and loading states
Utilities                | .system-hidden, .system-text-*, .system-m[tp]-*, .system-rounded | Quick layout helpers

PRO TIP: Combine utility classes for rapid layout

<div class="system-card system-mb-3">
  <div class="system-card-body system-p-4">
    <h3 class="system-heading system-mb-2">Title</h3>
    <p class="system-text system-text-dim">Description</p>
    <div class="system-flex system-mt-3">
      <button class="system-btn system-btn-sm">Action</button>
      <button class="system-btn system-btn-sm system-btn-secondary">Cancel</button>
    </div>
  </div>
</div>

================================================================================
9. SYSTEM APP CONTAINER (.system-app)
================================================================================

*** ZERO-CONFIG AUTO-STYLING FOR IFRAME APPS ***

The .system-app class is a special container that provides automatic, 
theme-aware styling for all standard HTML elements within iframe-based 
applications. When you wrap your app content in .system-app, you get 
consistent typography, form styling, buttons, tables, and more—without 
writing custom CSS.

Key Features:
- Automatic inheritance: All child elements inherit theme CSS variables
- Reset & normalize: Removes browser defaults for consistent appearance
- Responsive typography: Scales appropriately for window size
- Form consistency: Inputs, selects, buttons match OS design language
- Zero configuration: Just add the class—no additional setup required

Usage Example:
-------------------------------------------------------------------------------
<!-- In your iframe app HTML -->
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="/os-theme-bridge.css">
  <script src="/os-theme-bridge.js"></script>
</head>
<body>
  <div class="system-app">
    <h1>My App Title</h1>
    <p class="system-text">This paragraph auto-styles with theme colors.</p>
    
    <div class="system-card">
      <div class="system-card-body">
        <label class="system-label">Username</label>
        <input type="text" class="system-input" placeholder="Enter username">
        
        <div class="system-btn-group system-mt-3">
          <button class="system-btn">Submit</button>
          <button class="system-btn-secondary">Cancel</button>
        </div>
      </div>
    </div>
    
    <table class="system-table">
      <thead><tr><th>Name</th><th>Status</th></tr></thead>
      <tbody>
        <tr><td>Project A</td><td><span class="system-badge-success">Active</span></td></tr>
      </tbody>
    </table>
  </div>
</body>
</html>
-------------------------------------------------------------------------------

What .system-app Styles Automatically:
-------------------------------------------------------------------------------
.system-app {
  /* Typography */
  h1-h6, p, a { /* Theme-aware colors, margins, fonts */ }
  
  /* Forms */
  input, textarea, select { /* Full-width, themed borders, focus rings */ }
  
  /* Buttons */
  button { /* Accent background, hover effects, disabled states */ }
  
  /* Tables */
  table, th, td { /* Collapsed borders, header bg, row hover */ }
  
  /* Layout helpers */
  .card, .panel, .alert, .badge { /* Pre-styled components */ }
  
  /* Spacing utilities */
  .mt-1 to .mt-4, .text-center, etc. { /* Quick layout helpers */ }
}
-------------------------------------------------------------------------------

Best Practices:
1. Wrap entire app content in .system-app for maximum consistency
2. Combine with .system-* classes for fine-grained control where needed
3. Avoid custom CSS overrides unless absolutely necessary—leverage variables
4. Test theme switching to ensure your app adapts correctly
5. Use semantic HTML inside .system-app for best accessibility

> Pro Tip: For rapid prototyping, you can build entire functional apps using 
> only .system-app + .system-* classes—no custom CSS required. The theme 
> system handles all visual adaptation automatically.

All .system-* classes use CSS variables (var(--system-*)) for colors, 
spacing, and effects. This means they automatically adapt when the user 
switches themes—no additional code needed in your app.

================================================================================
10. JAVASCRIPT & CANVAS ANIMATIONS
================================================================================

*** SCRIPT REQUIREMENTS (NON-NEGOTIABLE) ***

1. Wrap entire script in IIFE: (function() { ... })();
2. Set window.ThemeCleanup = function cleanup() {...} at global scope
3. Keep canvas transparent: use clearRect(), never fill with solid color
4. Store event handler references for proper removal in cleanup
5. Cancel all requestAnimationFrame, setInterval, setTimeout
6. Use proper canvas variable scoping (local const or this.canvas)

[... Full JavaScript template and best practices as in original doc ...]

================================================================================
11. CLEANUP SYSTEM
================================================================================

The ThemeManager provides a robust cleanup system to prevent memory leaks 
and visual artifacts when switching themes.

HOW CLEANUP WORKS:
1. User switches theme -> ThemeManager.cleanup() is called
2. ThemeManager cancels all tracked animation frames, intervals, timeouts
3. ThemeManager executes window.ThemeCleanup function (if set by theme script)
4. ThemeManager clears canvas and removes script element
5. New theme loads -> Clean slate, no artifacts from previous theme

[... Full cleanup documentation as in original doc ...]

================================================================================
12. THEME SYSTEM API (THEMEMANAGER)
================================================================================

THEMEMANAGER OBJECT (Available in desktop.html):

// Get current theme
ThemeManager.currentTheme  // returns: "frosted-glass"

// Get theme configuration (full themes.json data)
ThemeManager.themeConfig   // returns: { "default": {...}, "matrix": {...}, ... }

// Apply a theme (returns Promise)
await ThemeManager.apply('frosted-glass');

// Get available themes
ThemeManager.getAvailableThemes();  // returns: [{id, name, description, canvas}, ...]

// Populate a select element (for Settings UI)
await ThemeManager.populateThemeSelector('themeSelector');

// Refresh themes.json (for development)
await ThemeManager.refreshThemeConfig();

// Cleanup helpers for theme scripts
ThemeManager.trackAnimation(rafId);
ThemeManager.trackInterval(intervalId);
ThemeManager.trackTimeout(timeoutId);
ThemeManager.registerCleanup(cleanupFn);

[... Full API documentation as in original doc ...]

================================================================================
13. BEST PRACTICES
================================================================================

1. USE CSS VARIABLES FOR MAINTAINABILITY
/* GOOD: Uses variables */
.system-card {
  background: var(--system-window-bg);
  color: var(--system-text);
}
/* BAD: Hardcoded colors */
.system-card {
  background: #ffffff; /* Won't adapt to theme */
}

2. LEVERAGE .system-* CLASSES FOR CONSISTENCY
/* GOOD: Uses system classes */
<button class="system-btn">Save</button>
<input class="system-input" placeholder="Type here">

3. USE .system-app FOR RAPID APP DEVELOPMENT
/* GOOD: Zero-config styling */
<div class="system-app">
  <h1>Title</h1>
  <button>Click</button>
</div>

4. DO NOT STYLE OS SHELL ELEMENTS IN THEME CSS
/* BAD: OS shell styling in theme (DO NOT DO) */
.icon { background: red; }
.window { border-color: blue; }

/* GOOD: Variable overrides only */
:root {
  --system-bg: #color;
  --system-accent: #color;
  --system-icon-bg: rgba(0,0,0,0.5);
}

[... Remaining best practices as in original doc ...]

================================================================================
14. COMMON PITFALLS
================================================================================

*** THEME CSS STYLING OS SHELL ELEMENTS ***
Problem: Theme CSS contains .icon, .window, .taskbar styles
Solution: Remove all OS shell selectors; use CSS variable overrides in :root

*** ICONS MISSING BACKGROUND/BORDER ***
Problem: Desktop icons have no background or border in theme
Solution: Theme must override --system-icon-bg and --system-icon-border in :root

*** BACKGROUND IMAGE NOT SHOWING ***
Problem: Background image doesn't appear
Solution: Use correct path, full background shorthand with !important, min-height:100dvh

*** CANVAS BLOCKING BACKGROUND ***
Problem: Can't see CSS background through canvas
Solution: Use clearRect() not fillRect(); set canvas CSS: background:transparent !important

[... Remaining pitfalls as in original doc ...]

================================================================================
15. PRE-DEPLOYMENT TESTING CHECKLIST
================================================================================

Test                      | How to Test                              | Expected Result
--------------------------|------------------------------------------|---------------------------
CSS Variables Only        | Check theme CSS for OS shell selectors   | No .icon, .window, .taskbar, etc.
Icon Variables            | Check :root for --system-icon-*          | All 4 icon variables present
Background Image          | Apply theme -> Check if image loads      | Image visible, no 404 errors
Background Initial Load   | Hard refresh (Ctrl+F5)                   | Image visible from start
Canvas Transparency       | Apply theme with canvas -> Check bg      | CSS background visible through canvas
Cleanup Execution         | Switch themes rapidly 10x -> Check       | No memory growth, no lingering animations
Canvas Reference Error    | Switch themes 10x -> Check console       | No ReferenceError for canvas
HiDPI Rendering           | Test on Retina display or zoom to 200%   | Canvas animation remains sharp
Resize Handling           | Resize browser window during animation   | Canvas resizes smoothly, no stutter
Reduced Motion            | Enable OS "Reduce Motion" -> Apply theme | Animations disabled, theme functional
Error Handling            | Simulate missing canvas -> Load theme    | Graceful fallback, no console errors
Theme Selector            | Open Settings -> Check theme appears     | Theme listed correctly, preview loads
File Paths                | Check Network tab for 404s               | All CSS/JS files load (200 OK)
Theme Persistence         | Apply theme -> Refresh page              | Same theme re-applies automatically
URL Parameters            | Open ?theme=your-theme                   | Theme applies on load
.system-* Class Theming   | Use .system-btn in app -> Switch themes  | Button colors update with theme
.system-app Container     | Wrap app in .system-app -> Switch themes | All elements update correctly
Variable Overrides        | Inspect :root in DevTools                | --system-* values match theme CSS
Icon Background           | Load theme -> Check desktop icons        | Icons have theme background
Icon Border               | Load theme -> Check icon borders         | Borders visible, match theme
Icon Hover                | Hover over icons                         | Background + border brighten

================================================================================
16. EXAMPLES
================================================================================

[... Example themes (Frosted Glass, Matrix, Light, Cyberpunk) as in original doc,
    with updated icon variable overrides in each :root block ...]

================================================================================
17. TROUBLESHOOTING
================================================================================

*** ICONS MISSING BACKGROUND/BORDER ***
Problem: Desktop icons have no background or border
Solutions:
1. Verify theme CSS includes --system-icon-bg and --system-icon-border in :root
2. Check variable names match exactly (case-sensitive)
3. Hard refresh browser (Ctrl+F5)
4. Inspect .icon element in DevTools to see computed variables

*** THEME CSS CONTAINS OS SHELL SELECTORS ***
Problem: Theme CSS has .icon, .window, .taskbar, etc.
Solutions:
1. Remove all OS shell selectors from theme CSS
2. Use :root variable overrides instead
3. OS shell is styled in desktop.html #system-variables

*** BACKGROUND NOT SHOWING ***
Problem: Background image/color not visible
Solutions:
1. Check image path is correct (check Network tab for 404)
2. Ensure canvas is transparent: background: transparent !important
3. Check if base styles override - inspect computed styles
4. Verify themes.json "canvas" property matches theme capability
5. Clear browser cache (Ctrl+F5)
6. Use full background shorthand with !important
7. Add min-height: 100dvh !important to body

[... Remaining troubleshooting as in original doc ...]

================================================================================
18. QUICK START TEMPLATE
================================================================================

FILE: themes/your-theme/styles.css
-------------------------------------------------------------------------------
:root {
  --system-bg: #your-bg-color;
  --system-window-bg: #your-window-bg;
  --system-header-bg: #your-header-bg;
  --system-accent: #your-accent-color;
  --system-accent-dim: #your-accent-dim;
  --system-highlight: #your-highlight;
  --system-text: #your-text-color;
  --system-text-dim: #your-dim-text;
  --system-text-on-accent: #your-text-on-accent;
  --system-border: #your-border-color;
  --system-border-hover: #your-border-hover;
  --system-radius: 8px;
  --system-radius-lg: 16px;
  --system-shadow: 0 4px 12px rgba(0,0,0,0.15);
  --system-font: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  --system-font-mono: 'Courier New', Courier, monospace;
  --system-success: #4caf50;
  --system-warning: #ffc107;
  --system-danger: #f44336;
  --system-info: #2196f3;
  
  /* Icon variables (REQUIRED) */
  --system-icon-bg: rgba(0, 0, 0, 0.3);
  --system-icon-bg-hover: rgba(255, 255, 255, 0.15);
  --system-icon-border: 1px solid rgba(255, 255, 255, 0.2);
  --system-icon-border-hover: 1px solid rgba(255, 255, 255, 0.4);
}

/* Background image support */
html, html body, body {
  background-color: #fallback-color !important;
  background-image: url('background.png') !important;
  background-repeat: no-repeat !important;
  background-position: center center !important;
  background-attachment: fixed !important;
  background-size: cover !important;
  min-height: 100dvh !important;
  min-width: 100vw !important;
}

/* Canvas display */
#themeCanvas {
  display: block !important;  /* or 'none' if no animation */
}

/* System component enhancements ONLY */
.system-card {
  background: var(--system-window-bg);
  border: 1px solid var(--system-border);
  box-shadow: var(--system-shadow);
}

.system-btn {
  background: var(--system-accent);
  color: var(--system-text-on-accent, #fff);
}

@media (prefers-reduced-motion: reduce) {
  .system-btn,
  .system-card,
  .system-app * {
    transition: none !important;
    animation: none !important;
  }
}

@supports not (backdrop-filter: blur(10px)) {
  .system-card,
  .system-app .card {
    background: var(--system-window-bg) !important;
    backdrop-filter: none !important;
  }
}

/* DO NOT INCLUDE: .icon, .window, .taskbar, .start-menu, etc. */
/* These are styled in desktop.html */
-------------------------------------------------------------------------------

FILE: themes/your-theme/script.js
-------------------------------------------------------------------------------
(function() {
  'use strict';
  
  const canvas = document.getElementById('themeCanvas');
  if (!canvas) { window.ThemeCleanup = function() {}; return; }
  
  const ctx = canvas.getContext('2d');
  let animationFrame = null;
  let resizeHandler = null;
  
  // HiDPI resize
  function resizeCanvas() {
    const dpr = window.devicePixelRatio || 1;
    canvas.width = window.innerWidth * dpr;
    canvas.height = window.innerHeight * dpr;
    canvas.style.width = window.innerWidth + 'px';
    canvas.style.height = window.innerHeight + 'px';
    ctx.setTransform(1, 0, 0, 1, 0, 0);
    ctx.scale(dpr, dpr);
  }
  resizeCanvas();
  resizeHandler = resizeCanvas;
  window.addEventListener('resize', resizeHandler);
  
  // Enforce canvas layering
  canvas.style.cssText = 'position:fixed;top:0;left:0;width:100%;height:100%;z-index:0;pointer-events:none;background:transparent;';
  
  // Respect reduced motion
  if (window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
    window.ThemeCleanup = function() {};
    return;
  }
  
  // Animation loop
  function animate() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    // Draw your animation here
    animationFrame = requestAnimationFrame(animate);
    if (ThemeManager?.trackAnimation) ThemeManager.trackAnimation(animationFrame);
  }
  animate();
  
  // REQUIRED cleanup
  window.ThemeCleanup = function cleanup() {
    if (animationFrame) cancelAnimationFrame(animationFrame);
    if (resizeHandler) window.removeEventListener('resize', resizeHandler);
    ctx.setTransform(1, 0, 0, 1, 0, 0);
    ctx.clearRect(0, 0, canvas.width, canvas.height);
  };
  
  if (ThemeManager?.registerCleanup) ThemeManager.registerCleanup(() => {});
})();
-------------------------------------------------------------------------------

FILE: Update themes.json
-------------------------------------------------------------------------------
{
  "your-theme": {
    "name": "Your Theme Name",
    "description": "Description of your theme",
    "css": "themes/your-theme/styles.css",
    "script": "themes/your-theme/script.js",
    "canvas": false,
    "preview": "themes/your-theme/preview.jpg",
    "author": "Your Name",
    "version": "1.0.0"
  }
}
-------------------------------------------------------------------------------

================================================================================
19. APPENDIX: DESKTOP.HTML INTEGRATION NOTES
================================================================================

CANVAS ELEMENT (in desktop.html):
-------------------------------------------------------------------------------
<canvas id="themeCanvas"></canvas>
-------------------------------------------------------------------------------
- Hidden by default (display: none)
- Shown when theme.canvas = true AND script loads successfully
- z-index: 0 (behind all UI elements)
- pointer-events: none (clicks pass through)
- Base styles in #system-variables (position, z-index, etc.)

THEME STYLESHEET INJECTION:
-------------------------------------------------------------------------------
<link id="theme-stylesheet" rel="stylesheet" href="">
<style id="theme-inline"></style>
-------------------------------------------------------------------------------
- theme-stylesheet: External CSS file loaded dynamically
- theme-inline: Reserved for future inline style injection
- v2.7+: Creates NEW link element for reliable onload

THEME PERSISTENCE:
- localStorage key: 'os-preferred-theme'
- Loaded on ThemeManager.init()
- Priority: URL param > saved preference > default

IFRAME APP INTEGRATION:
-------------------------------------------------------------------------------
<!-- In desktop.html window content -->
<iframe 
  src="/apps/notes/index.html" 
  data-os-app="true"
  sandbox="allow-scripts allow-same-origin allow-forms"
  style="width:100%;height:100%;border:none;background:transparent;"
></iframe>
-------------------------------------------------------------------------------
- Apps must include <script src="/os-theme-bridge.js">
- Apps should use .system-app or .system-* classes for automatic theming
- Theme sync via postMessage: parent -> iframe

OS SHELL ELEMENTS (Styled in desktop.html #system-variables):
-------------------------------------------------------------------------------
.mat-icon          - Material Icons styling
.icon              - Desktop icons (uses --system-icon-* variables)
.icon:hover        - Icon hover state (uses --system-icon-* variables)
.start-menu        - Start menu panel
.menu-header       - Start menu header
.menu-avatar       - User avatar in start menu
.menu-list         - Start menu item list
.menu-item         - Start menu items
.window            - Application windows
.window-header     - Window title bar
.window-title      - Window title text
.window-controls   - Minimize/maximize/close buttons
.window-content    - Window content area
.control-btn       - Window control buttons
.click-blocker     - iframe click interceptor
.browser-toolbar   - Browser navigation bar
.browser-btn       - Browser navigation buttons
.address-bar       - Browser URL input
.iframe-container  - Browser iframe wrapper
.web-iframe        - Browser iframe element
.content-padding   - Window content padding
.resize-handle     - Window resize corner
.taskbar           - Bottom taskbar
.start-btn         - Start button
.taskbar-apps      - Taskbar app list
.taskbar-item      - Individual taskbar items
.taskbar-scroll-btn - Taskbar scroll buttons
.system-tray       - System tray area
.clock             - Clock display
#time, #date       - Time and date elements
#themeCanvas       - Theme animation canvas (base styles in #system-variables)
::-webkit-scrollbar - Custom scrollbars
-------------------------------------------------------------------------------

THEME CSS SHOULD NOT STYLE THESE ELEMENTS DIRECTLY.
Use CSS variable overrides in :root instead.

IMPORTANT: desktop.html body background uses `background-color` not 
`background` shorthand. This allows themes to override with `background-image` 
without conflict.

Theme CSS should use:
  html, html body, body {
    background: url('bg.png') no-repeat center center fixed !important;
    background-size: cover !important;
    min-height: 100dvh !important;
  }

================================================================================
20. APPENDIX: UPDATED SYSTEM CLASSES (v2.7+)
================================================================================

=== CSS VARIABLE UPDATES (v2.7+) ===

Added to :root in #system-variables for theme consistency:
-------------------------------------------------------------------------------
--system-icon-bg            - Desktop icon background (default: transparent)
--system-icon-bg-hover      - Icon hover background (default: rgba(255,255,255,0.15))
--system-icon-border        - Icon border (default: none)
--system-icon-border-hover  - Icon hover border (default: 1px solid rgba(...))

Themes should override these in their :root block for full compatibility.

Example theme override:
-------------------------------------------------------------------------------
:root {
  --system-icon-bg: rgba(13, 31, 23, 0.6);
  --system-icon-bg-hover: rgba(126, 200, 80, 0.2);
  --system-icon-border: 1px solid rgba(126, 200, 80, 0.3);
  --system-icon-border-hover: 1px solid rgba(126, 200, 80, 0.6);
}

=== ICON STYLING ARCHITECTURE (v2.7+) ===

Desktop icons now use CSS variables instead of hardcoded styles:

BEFORE (v2.5 and earlier):
-------------------------------------------------------------------------------
.icon {
  background: transparent;
  border: none;
}
.icon:hover {
  background: rgba(255, 255, 255, 0.15);
}

AFTER (v2.7+):
-------------------------------------------------------------------------------
.icon {
  background: var(--system-icon-bg);
  border: var(--system-icon-border);
}
.icon:hover {
  background: var(--system-icon-bg-hover);
  border: var(--system-icon-border-hover);
}

BENEFITS:
- Themes can style icons via variables (no direct .icon styling)
- Consistent icon behavior across all themes
- Easier to create themed icon backgrounds (glass, solid, gradient)
- Maintains v2.6+ architecture (themes only override variables)

=== IFRAME APP THEME SYNC ===

Apps running in iframes can automatically sync with the OS theme using the
os-theme-bridge.js SDK. The bridge handles:
- Initial theme request on app load
- Listening for theme updates from parent window
- Applying CSS variables to the iframe document
- Dispatching custom 'osThemeChanged' events for app-specific reactions

=== OS-THEME-BRIDGE.JS REFERENCE ===

The bridge script (included in iframe apps) provides:
- Automatic theme sync via postMessage
- Fallback to default theme if parent communication fails
- Event dispatching for app-level theme change handling

Usage in iframe app:
-------------------------------------------------------------------------------
<!-- Include in iframe app <head> -->
<script src="/os-theme-bridge.js"></script>

<!-- Listen for theme changes in your app JS -->
window.addEventListener('osThemeChanged', (e) => {
  console.log('Theme updated:', e.detail.themeId);
  // Update app-specific UI if needed
});
-------------------------------------------------------------------------------

================================================================================
21. APPENDIX: ARCHITECTURE CHANGES (v2.7+)
================================================================================

=== MAJOR ARCHITECTURE UPDATE (v2.6+) ===

OS Shell Separation:
- desktop.html contains ALL OS-level UI styling (.icon, .window, .taskbar, etc.)
- Theme CSS ONLY overrides CSS variables and styles .system-* classes
- This ensures consistent OS experience across all themes
- Themes cannot break core OS functionality through CSS conflicts

Variable-First Theming:
- All OS shell elements reference CSS variables (--system-*)
- Themes override variables in :root, not element selectors
- Enables complete visual customization without structural changes

=== BUG FIXES (v2.7+) ===

1. THEME MANAGER CLEANUP - CANVAS REFERENCE ERROR
-------------------------------------------------------------------------------
Problem: ReferenceError: canvas is not defined when switching themes
Location: desktop.html ThemeManager.cleanup() method (~line 370)
Fix: Changed `canvas.height` to `this.canvas.height`
Impact: Themes now switch without crashing

2. CSS LOADING - UNRELIABLE ONLOAD
-------------------------------------------------------------------------------
Problem: CSS onload doesn't fire reliably when reusing <link> element
Location: desktop.html ThemeManager.loadCSS() method
Fix: Create NEW <link> element instead of reusing existing one
Impact: Theme CSS applies correctly on initial load

3. BACKGROUND IMAGE - INITIAL LOAD FAILURE
-------------------------------------------------------------------------------
Problem: Background shows after Settings apply, but not on page load
Location: desktop.html body styles + theme CSS
Fix: 
  - desktop.html uses background-color (not background shorthand)
  - Theme CSS uses full background shorthand with !important
  - Added min-height: 100dvh to theme body styles
Impact: Background visible from initial page load

4. ICON STYLING - NO THEME SUPPORT
-------------------------------------------------------------------------------
Problem: Desktop icons had no theme support (hardcoded styles)
Location: desktop.html .icon class
Fix: Added --system-icon-* CSS variables
Impact: Icons fully themeable via CSS variables

=== MIGRATION GUIDE (v2.6 to v2.7) ===

If you have existing themes from v2.6:

STEP 1: Add Icon Variables to :root
-------------------------------------------------------------------------------
ADD to your theme CSS :root block:
  --system-icon-bg: rgba(0, 0, 0, 0.3);
  --system-icon-bg-hover: rgba(255, 255, 255, 0.15);
  --system-icon-border: 1px solid rgba(255, 255, 255, 0.2);
  --system-icon-border-hover: 1px solid rgba(255, 255, 255, 0.4);

STEP 2: Update Background Body Styles
-------------------------------------------------------------------------------
CHANGE your body background to:
  html, html body, body {
    background-color: #fallback !important;
    background-image: url('background.png') !important;
    background-repeat: no-repeat !important;
    background-position: center center !important;
    background-attachment: fixed !important;
    background-size: cover !important;
    min-height: 100dvh !important;
    min-width: 100vw !important;
  }

STEP 3: Test Theme Switching
-------------------------------------------------------------------------------
- Switch themes 10x rapidly
- Check console for ReferenceError
- Verify no memory leaks
- Confirm canvas clears properly

=== TESTING CHECKLIST FOR V2.7 THEMES ===

[ ] All --system-icon-* variables present in :root
[ ] Background uses full shorthand with !important
[ ] min-height: 100dvh on body
[ ] Theme loads on initial page load (not just after Settings apply)
[ ] Theme switching works without ReferenceError
[ ] Canvas cleanup works (no lingering animations)
[ ] Icons have background and border
[ ] Icons brighten on hover
[ ] All v2.6 checklist items pass

================================================================================
END OF DOCUMENTATION
================================================================================
Material Icons OS - Theme Development Guide v2.7+
Verified against desktop.html and Rainy Forest theme example
Includes 90+ .system-* classes with full reference tables
Uses CSS Variable Override System (No direct OS shell styling in themes)
OS Shell styled in desktop.html #system-variables
Icon Styling via CSS Variables (--system-icon-*)
ThemeManager Bugs Fixed (canvas reference, CSS loading, background apply)
For support, check browser console logs or ThemeManager API
================================================================================