{
  "csgCode": [
    {
      "title": "Main",
      "content": "\n\n// CSG code goes here  \nvar f1 = await font(\"/fonts/Dream Orphans.otf\");\nvar ts= text({\n\t\tfont:f1,\n\t\ttext:\"wELCOME!\",\n\t\tfn:30,\n\t\tfontSize:9\n\t});\n\t\nalignPath({cx:0,cy:0},ts)\nrotatePath(90,ts)\nvar p1= new Path3d().path([\n\t\t\"s\", 1,1,\n\t\t\"m\", 0,0, 0,\n\t\t\"s\",1.1,1.1,\n\t\t\"l\", 0,0, 3\n\t]).fn(30)\n\n\n\nreturn extrude3d(ts, p1);\n\n"
    }
  ],
  "editorCode": [
    {
      "title": "Code",
      "content": "// Include helper functions here"
    }
  ],
  "meshCache": {}
}